-- Initial riverd.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                riverd
version:             0.0.0.1
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              Stephen O'Brien
maintainer:          wayofthepie@gmail.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable riverd
  main-is:              Main.hs
  other-modules:        Jenkins
  -- other-extensions:
  build-depends:        base >=4.7 && <4.8,
                        happstack-server,
                        gitlib,
                        libjenkins,
                        filepath,
                        text,
                        transformers,
                        mtl,
                        exceptions,
                        lens-aeson,
                        lens,
                        text

  hs-source-dirs:       src
  default-language:     Haskell2010

library
    hs-source-dirs:     src
    exposed-modules:    Jenkins, GitAnalyzer, Dockerfile, RiverdApi
    build-depends:      base >=4.7 && <4.8,
                        libjenkins,
                        lens,
                        lens-aeson,
                        hxt,
                        hxt-xpath,
                        xml-conduit,
                        bytestring,
                        filepath,
                        directory,
                        process,
                        text,
                        xml-hamlet,
                        containers,
                        transformers,
                        monad-control,
                        github,
                        rest-happstack
