-- Initial riverd.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                   riverd
version:                0.0.0.1
-- synopsis:
-- description:
license:                BSD3
license-file:           LICENSE
author:                 Stephen O'Brien
maintainer:             wayofthepie@gmail.com
copyright:              Copyright (C) 2014-2015 Stephen O'Brien
-- category:
build-type:             Simple
-- extra-source-files:
cabal-version:          >=1.10


executable riverd
    main-is:              Main.hs
    hs-source-dirs:         src/main
    other-modules:
    other-extensions:
    build-depends:
        base                >=4.7 && <4.8,
        happstack-server    == 7.3.9,
        monad-logger        >= 0.3.11 && < 0.3.12,
        mtl                 == 2.2.1,
        persistent          >= 2.1.1 && <= 2.1.2,
        persistent-sqlite   >= 2.1.1 && <= 2.1.2,
        rest-happstack      == 0.2.10.3,
        riverd


--  hs-source-dirs:       src
--  default-language:     Haskell2010

library
    hs-source-dirs:         src/lib
    exposed-modules:
        Dockerfile,
        RiverdSpec,
        Api,
        Api.Build,
        Api.Project,
        Api.Types.Build,
        Api.Types.Project,
        Api.Types.RiverdApi,
        Model.Repository,
        Model.XmlGen

    build-depends:
        base                >=4.7 && <4.8,
        aeson               >=0.7 && < 0.9,
        bytestring          == 0.10.4.0,
        exceptions          >= 0.6 && < 7.0,
        filepath            == 1.3.0.2,
        generic-aeson       == 0.2.0.2,
        http-conduit        >= 2.1 && < 3.0,
        hxt                 >= 9.3.1.9 && < 9.3.2.0,
        json-schema         == 0.7.3.0,
        lens                >= 4.6 && <= 5.0,
        lens-aeson          >= 1.0 && <=2.0,
        monad-control       == 0.3.3.0,
        monad-logger        >= 0.3.11 && < 0.3.12,
        mtl                 == 2.2.1,
        persistent          >= 2.1.1 && <= 2.1.2,
        persistent-sqlite   >= 2.1.1 && <= 2.1.2,
        persistent-template >= 2.1.0 && <= 2.1.1,
        regular             == 0.3.4.3,
        resourcet           >= 1.1 && <= 1.2,
        rest-core           == 0.33.1.2,
        regular-xmlpickler  == 0.2,
        text                == 1.2.0.3,
        transformers        == 0.4.2.0,
        vector              >= 0.10.12 && <= 0.10.13

test-suite type-mapping-tests
    type:                   exitcode-stdio-1.0
    hs-source-dirs:          test
    main-is:                Main.hs
    build-depends:
        base                >=4.7 && <4.8,
        aeson               >=0.7 && < 0.9,
        hxt                 >= 9.3.1.9 && < 9.3.2.0,
        hxt-xpath           >= 9.1.2 && < 9.2,
        json-schema         == 0.7.3.0,
        HUnit               >= 1.2 && < 2,
        test-framework      >= 0.8.1 && <= 0.8.2,
        test-framework-quickcheck2  >= 0.3.0 && <= 0.3.1,
        test-framework-hunit        >= 0.3.0 && <= 0.3.1,
        text                == 1.2.0.3,
        QuickCheck          >= 2.4 && <= 2.8,
        riverd
