-- Initial riverd.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                riverd
version:             0.0.0.1
-- synopsis:
-- description:
--license:
--license-file:      LICENSE
author:              Stephen O'Brien
maintainer:          wayofthepie@gmail.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10


executable riverd
  main-is:              Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:        base >=4.7 && <4.8,
                        happstack-server == 7.3.9,
                        mtl == 2.2.1,
                        riverd-http-api == 0.0.0.1,
                        rest-happstack == 0.2.10.3


  hs-source-dirs:       src
  default-language:     Haskell2010

library
    hs-source-dirs:     src
    exposed-modules:    Dockerfile, RiverdSpec
    build-depends:      base        >=4.7 && <4.8,
                        aeson       >=0.7 && < 0.9,
                        bytestring  == 0.10.4.0,
                        filepath,
                        text        == 1.2.0.3
