-- Initial riverd.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                riverd
version:             0.0.0.1
-- synopsis:
-- description:
--license:
--license-file:      LICENSE
author:              Stephen O'Brien
maintainer:          wayofthepie@gmail.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10


--executable riverd
--  main-is:              Main.hs
  -- other-modules:
  -- other-extensions:
--  build-depends:        base >=4.7 && <4.8,
--                        happstack-server == 7.3.9,
--                        mtl == 2.2.1,
--                        rest-happstack == 0.2.10.3


--  hs-source-dirs:       src
--  default-language:     Haskell2010

library
    default-language        Haskell2010
    hs-source-dirs:         src
    exposed-modules:
        Dockerfile,
        RiverdSpec,
        Api,
        Api.Project,
        Stash.Types.Link,
        Stash.Types.Links,
        Stash.Types.PagedResponse,
        Stash.Types.Project,
        Stash.Types.Repo,
        StashClient


    build-depends:
        base                >=4.7 && <4.8,
        aeson               >=0.7 && < 0.9,
        bytestring          == 0.10.4.0,
        exceptions          >= 0.6 && < 7.0,
        filepath            == 1.3.0.2,
        generic-aeson       == 0.2.0.2,
        http-conduit        >= 2.1 && < 3.0,
        hxt                 == 9.3.1.9,
        json-schema         == 0.7.3.0,
        lens                >= 4.6 && <= 5.0,
        lens-aeson          >= 1.0 && <=2.0,
        monad-control       == 0.3.3.0,
        mtl                 == 2.2.1,
        regular             == 0.3.4.3,
        resourcet           >= 1.1 && <= 1.2,
        rest-core           == 0.33.1.2,
        regular-xmlpickler  == 0.2,
        text                == 1.2.0.3,
        transformers        == 0.4.2.0

