-- Initial riverd-lib.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                   riverd-lib
version:                0.0.0.1
-- synopsis:
-- description:
-- license:
--license-file:            LICENSE
author:                 wayofthepie
maintainer:             wayofthepie@gmail.com
-- copyright:
-- category:
build-type:             Simple
-- extra-source-files:
cabal-version:          >=1.10

library
    default-language:    Haskell2010
    -- other-modules:
    -- other-extensions:
    hs-source-dirs:      src
    exposed-modules:
        Model

    build-depends:
        base                >=4.7 && <4.8,
        aeson               == 0.8.0.2,
        persistent          == 2.1.1.2,
        persistent-sqlite   == 2.1.1.1,
        persistent-template == 2.1.0.1,
        text                == 1.2.0.3,
        transformers        == 0.4.2.0

