-- Initial riverd-http-api.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                riverd-http-api
version:             0.0.0.1
-- synopsis:
-- description:
-- license:
-- license-file:       LICENSE
author:             wayofthepie
maintainer:         wayofthepie@gmail.com
-- copyright:
category:           Web
build-type:         Simple
-- extra-source-files:
cabal-version:      >=1.10

library
    default-language:   Haskell2010
    ghc-options:        -Wall
    hs-source-dirs:     src
    exposed-modules:
        Api
    build-depends:
        base >=4.7 && < 4.8,
        aeson >=0.7 && < 0.9


