-- Initial riverd-http-api.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                riverd-http-api
version:             0.0.0.1
-- synopsis:
-- description:
-- license:
-- license-file:       LICENSE
author:             wayofthepie
maintainer:         wayofthepie@gmail.com
-- copyright:
category:           Web
build-type:         Simple
-- extra-source-files:
cabal-version:      >=1.10

library
    default-language:   Haskell2010
    ghc-options:        -Wall
    hs-source-dirs:     src
    exposed-modules:
        Api
        Api.Project

    build-depends:
        base                >=4.7 && < 4.8,
        aeson               >=0.7 && < 0.9,
        generic-aeson       == 0.2.0.2,
        hxt                 == 9.3.1.9,
        json-schema         == 0.7.3.0,
        mtl                 == 2.2.1,
        regular             == 0.3.4.3,
        rest-core           == 0.33.1.2,
        regular-xmlpickler  == 0.2,
        text                == 1.2.0.3



